// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "dock": "right",
    "model_parameters": []
  },
  "icon_theme": "Catppuccin Macchiato",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Propo",
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "format_on_save": "on",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "One Dark"
  },
  "project_panel": {
    "indent_size": 8
  },
  "features": {
    "edit_prediction_provider": "zed"
  }
}
